<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Liber Aureus Epternacensis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
     html, body {
       height: 100%;
       width: 100%;
       font-size: 12px;
      
     }

     .mirador-app {
       border: 2px solid black;
     }
    </style>
    <style type="text/css">
        #my-mirador {
          width: 50%;
          height: 50%;
          position: relative;
        }
        .navbar .navbar-nav .nav-link {
    color: #9f9e9c;
    font-size: 1.4em;
    justify-content: center;
}
.navbar .navbar-nav .nav-link:hover{
    color: #f7f8ed;
}
body {
  font-family: "Montserrat", "Arial";
  background-color: #eee;
  text-align: center;
  
}
.topbar {
  background-color: #5bc0de;
  margin-bottom:20px;
  font-weight: 700;
  font-size: 12px;
  color:white;
  text-align: center;
}

.row-book {
  border-radius: 10px;
  padding:15px 7px;
  background-color:white;
  margin-bottom:20px;
  text-align: center;
}

.img-responsive {
  margin: 0 auto;
  max-height:270px;
}
.row-nav {
  margin-bottom: 20px;
  text-align: center;
}
.main-content {margin-top: 80px;}
.btn-dark {
        padding: 14px;
        font-size: 16px;
      }
      a {
  color: #171bf7;
}
a:hover {
  color: #d49842;
  background-color: #433d3d;
}
h2 {
  border-bottom: solid 2px #e19c3a;
  width: 85%;
  margin: auto;
  margin-bottom: 20px;
}
.card-footer {
background-color: #111;
padding: 5px 0;
font-size:15px;
width: 100%;
}


       </style>
    <script src="https://unpkg.com/mirador@latest/dist/mirador.min.js"></script>
    <!-- By default uses Roboto font. Be sure to load this or change the font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<!-- Container element of Mirador whose id should be passed to the instantiating call as "id" -->
</head>
<body>
    
 
  
  <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top navbar-expand-lg" style="background-color: #1d1d1d" >
      <a class="navbar-brand navbar-brand-right" style="font-family:Righteous; color:#d59335 ;font-size:20px" href="#">Luxembourg medieval cartularies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Items</a>
          </li>
        </ul>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
  </nav>



    <div class="row main-content mx-auto" style="padding-bottom: 15px;">
    <div class="col-md-8 col-sm-8 col-xs-8 mx-auto">
      <div class="row row-nav">
        <h3 style="margin: auto;">List of available manuscripts</h3>
      </div>
      <div class="row row-book">
        <div class="col-md-4 col-sm-5 col-xs-12 book-image">
          <img src="https://dhb.thulb.uni-jena.de/servlets/MCRTileCombineServlet/MIN/ufb_derivate_00011020/Memb-I-00071_000007.tif" class="img-responsive">
        </div>
        <div class="col-md-8 col-sm-7 col-xs-12 book-info">
          <h2>Liber Aureus Epternacensis</h2>
          <h4>Location: Forschungsbibliothek Gotha (<a href="https://dhb.thulb.uni-jena.de/receive/ufb_cbu_00011822" class="link-success">Codex Membr. I n° 71</a>)</h4>
          <h5>Format: 27 x 20,5 cm</h5>
          <h5>Pages : 140 folios</h5>
          <h5>Origin: Kloster Echternach, Luxembourg</h5>
          <h5>Period: 12th-15th century</h5>
          <h5>Language: Latin</h5>
          <h5>Note: Original on parchment</h5>
          <a href="useful/liber_aureus.html" class="btn btn-dark btn-lg" role="button">Open manuscript in Mirador</a>
        </div>
      </div>
      <div class="row row-book">
        <div class="col-md-4 col-sm-5 col-xs-12 book-image">
          <img src="http://free.iiifhosting.com/iiif/7589f1735bb03a8e3d7745bb70d784d80f8a25526d6b286bbf697eeb89c595f9/full/full/0/default.jpg" class="img-responsive">
        </div>
        <div class="col-md-8 col-sm-7 col-xs-12 book-info">
          <h2>Cartulaire de Notre-Dame de Münster</h2>
          <h4>Location: Archives nationales du Luxembourg (<a href="https://query.an.etat.lu/Query/detail.aspx?ID=265453">SHL-Abt15-0025</a>)</h4>
          <h5>Format: 19,5 x 24,5 cm</h5>
          <h5>Pages : 98 folios</h5>
          <h5>Origin: Abbaye Notre-Dame de Munster, Luxembourg</h5>
          <h5>Period: 11th-14th century</h5>
          <h5>Language: Latin and French</h5>
          <h5>Note: Original on parchment</h5>
          <a href="useful/munster.html" class="btn btn-dark btn-lg" role="button">Open manuscript in Mirador</a>
        </div>
      </div>
    </div>
  </div>
      
      

</body>

<div class="card-footer bg-transparent text-secondary">Institut fur History. University of Luxembourg. 2023</div>
</html>
